# simutate

./: README.md  bugs_id_analysed.txt  bugs_with_multiple_classes.txt  get-finished-bug-ids.sh  hpc-run-mutants.sh  move-finished-bug-ids.sh  nbactions.xml  pom.xml  simutate.sh
src/main/java/simutate/: controller.java  data.java  main.java  util.java
