Cli_13
Cli_16
Cli_21
Cli_30
Cli_31
Cli_34
Cli_36
Codec_1
Codec_13
Codec_14
Codec_8
Compress_29
Compress_33
Compress_4
Csv_13
Gson_4
Gson_9
JacksonCore_1
JacksonCore_12
JacksonCore_18
JacksonCore_19
JacksonCore_2
JacksonCore_24
JacksonCore_9
JacksonDatabind_10
JacksonDatabind_103
JacksonDatabind_109
JacksonDatabind_111
JacksonDatabind_13
JacksonDatabind_15
JacksonDatabind_22
JacksonDatabind_25
JacksonDatabind_30
JacksonDatabind_38
JacksonDatabind_48
JacksonDatabind_52
JacksonDatabind_53
JacksonDatabind_59
JacksonDatabind_61
JacksonDatabind_65
JacksonDatabind_73
JacksonDatabind_79
JacksonDatabind_90
JacksonDatabind_95
Jsoup_14
Jsoup_21
Jsoup_22
Jsoup_23
Jsoup_28
Jsoup_3
Jsoup_31
Jsoup_52
Jsoup_56
Jsoup_58
Jsoup_60
Jsoup_63
Jsoup_65
Jsoup_71
Jsoup_83
Jsoup_87
Jsoup_91
Jsoup_92
JxPath_1
JxPath_11
JxPath_13
JxPath_16
JxPath_17
JxPath_19
JxPath_4
JxPath_7
JxPath_9
Math_1
Math_14
Math_22
Math_4
Math_6
Math_71
Math_77
Math_98
Mockito_16
Mockito_17
Mockito_19
Time_1
Time_12
Time_2
Time_26
